Out of the night that covers me,
      Black as the pit from pole to pole,
1 thank whatever gods may be
      For my unconquerable soul.

1n the fell clutch of circumstance
      1 have not winced nor cried aloud.
Under the bludgeonings of chance
      My head is bloody, but unbowed.

Beyond this place of wrath and tears
      Looms but the Horror of the shade,
And yet the menace of the years
      Finds and shall find me unafraid.

1t matters not how strait the gate,
      How charged with punishments the scroll,
1 am the master of my fate,
      1 am the captain of my soul.
